# JOBTOP_BACKEND

./: README.md  pom.xml
src/main/java/com/example/jobs_top/: JobsTopApplication.java
src/main/java/com/example/jobs_top/config/: Config.java  EmailSchedule.java  RateLimitInterceptor.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/jobs_top/controller/: AccountController.java  AccountPlanController.java  AdminController.java  AdminDashboardController.java  AiController.java  ApplicationController.java  AuthController.java  CandidateController.java  CategoryController.java  ChatController.java  CheckoutController.java  CompanyController.java  CompanyDashboardController.java  ConversationController.java  EmailController.java  FavoriteJobController.java  FollowController.java  IndustryController.java  InterviewReviewController.java  InterviewScheduleController.java  InterviewSlotController.java  JobController.java  MessageController.java  NotificationController.java  PaymentController.java  PlanController.java  PublicController.java  RecruiterProfileController.java  ReportController.java  ResumeController.java  TagController.java  TransactionController.java  UploadFileController.java  UserController.java  UserProfileController.java
src/main/java/com/example/jobs_top/dto/req/: AddToInterviewRequest.java  ApplicationDetailsRequest.java  ApplyJobRequest.java  ApplyRequest.java  CancelInterviewScheduleRequest.java  CreateAccountPlan.java  CreateApplicationRequest.java  CreateConversation.java  CreateInterviewSchedule.java  CreateManySlots.java  CreateMessage.java  CreateNotification.java  CreateReport.java  CreateReview.java  EvaluateRequest.java  LoginRequest.java  RegisterRequest.java  SendJobsRequest.java  UpdateAccountRequest.java  UpdateJobStatusRequest.java  UserProfileDto.java
src/main/java/com/example/jobs_top/dto/res/: AccountDto.java  ApiResponse.java  ApplicationStatisticsDTO.java  ApplicationStatusStatsDTO.java  BaseResponse.java  CompanyDto.java  ConversationDto.java  DailyCount.java  InterviewScheduleDto.java  JobCountDto.java  JobDetailResponse.java  JobDto.java  JobViewDto.java  LoginResponse.java  MessageDto.java  MonthlyRevenueDto.java  NotificationDto.java  OauthTokenResponse.java  PaginatedResponse.java  RecruiterJobCountDto.java  RecruiterProfileDto.java  StripeResponse.java
src/main/java/com/example/jobs_top/dto/view/: ApplicationRecruiterView.java  ApplicationStatusCountView.java  ApplicationUserView.java  FavoriteJobView.java  InterviewScheduleView.java  InterviewStatusCountView.java  JobCardView.java  JobDetailView.java  JobStatusCountView.java  JobTitleView.java  MessageView.java  PlanUsageCountView.java  RecruiterProfileView.java  ReportView.java  ReviewView.java  RoleCountView.java  SlotUserView.java  SlotView.java
src/main/java/com/example/jobs_top/exception/: ExceptionHandlerGlobal.java  NotFoundException.java
src/main/java/com/example/jobs_top/init/: InitData.java  Test.java
src/main/java/com/example/jobs_top/listener/: CustomAuditingEntityListener.java
src/main/java/com/example/jobs_top/model/: Account.java  AccountPlan.java  Application.java  BaseEntity.java  Candidate.java  Category.java  Company.java  Conversation.java  FavoriteJob.java  Follow.java  Industry.java  InterviewReview.java  InterviewSchedule.java  InterviewSlot.java  Job.java  Message.java  Notification.java  Package.java  Plan.java  RecruiterProfile.java  Report.java  Resume.java  Role.java  Tag.java  Transaction.java  User.java  UserPackage.java  UserProfile.java
src/main/java/com/example/jobs_top/model/enums/: AccountStatus.java  Action.java  ApplicationStatus.java  EducationLevel.java  ExperienceLevel.java  Gender.java  InterviewScheduleStatus.java  InterviewStatus.java  JobStatus.java  JobType.java  PositionLevel.java  RoleType.java  (+3 more)
src/main/java/com/example/jobs_top/repository/: AccountPlanRepository.java  AccountRepository.java  ApplicationRepository.java  CandidateRepository.java  CategoryRepository.java  CompanyRepository.java  ConversationRepository.java  ConversationViewRepository.java  EmployerDashboardViewRepository.java  FavoriteJobRepository.java  FollowRepository.java  IndustryRepository.java  InterviewReviewRepository.java  InterviewScheduleRepository.java  InterviewSlotRepository.java  JobRepository.java  JobStatisticsViewRepository.java  MessageRepository.java  NotificationRepository.java  PackageRepository.java  PlanRepository.java  RecruiterProfileRepository.java  ReportRepository.java  ResumeRepository.java  RoleRepository.java  TagRepository.java  TransactionRepository.java  UserPackageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/jobs_top/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/jobs_top/service/: AccountPlanService.java  AccountService.java  AdminDashboardService.java  AiService.java  ApplicationService.java  AuthService.java  CandidateService.java  CandidateSupportAssistant.java  CandidateTools.java  CategoryService.java  CompanyService.java  CompanyStatisticsService.java  ConversationService.java  CustomerSupportAssistant.java  ElasticService.java  EmailService.java  EmbeddingService.java  FavoriteJobService.java  FollowService.java  IndustryService.java  InterviewReviewService.java  InterviewScheduleService.java  InterviewSlotService.java  JobService.java  LoggingAdvisor.java  MessageService.java  NotificationService.java  PlanService.java  RateLimiterService.java  RecruiterProfileService.java  RedisCacheService.java  ReportService.java  ResumeService.java  StripeService.java  TagService.java  Tools.java  TransactionService.java  UploadFileService.java  UserProfileService.java
src/main/java/com/example/jobs_top/utils/: Constants.java  Utils.java
src/main/resources/: application.properties
src/main/resources/rag/: terms-of-service.txt
src/test/java/com/example/jobs_top/: JobsTopApplicationTests.java
(+9 files in other folders)
