spring.threads.virtual.enabled=true
spring.application.name=jobs_top
server.address=127.0.0.1
server.port=7000
#######################MYSQL#########################
spring.datasource.url=jdbc:mysql://localhost:3306/job_top
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
##REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

####GITHUB####
github.client-id=${CLIENT_ID}
github.client-secret=${CLIENT_SECRET}



#llama3.2:1b
#llama3.2:3b
#llama3.1
#command-r7b
#smollm2:135m
#qwen2:0.5b
#ollama run llama3.1:8b-instruct-q2_K
#mistral
#granite3.1-moe
#nemotron-mini
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=command-r7b
#spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#spring.ai.ollama.init.pull-model-strategy=WHEN_MISSING
#xajrNs4UUamtf66wgbvvRwlSYyjU1YMr





spring.elasticsearch.uris=http://localhost:9200
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.dimensions=1024
spring.ai.vectorstore.elasticsearch.index-name=custom_index3
spring.ai.vectorstore.elasticsearch.similarity=cosine


#open-codestral-mamba
#mistral-large-latest
#pixtral-12b-2409
#2pKsmladG8Q01HO8BbM1nmxUMCrDENP4
#xajrNs4UUamtf66wgbvvRwlSYyjU1YMr
#6jsiTVpn3iXa7dW42KzwzIX2awq7OS1G
#mistral-large-latest

spring.ai.mistralai.api-key=${AI_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=2000
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.on-client-errors=true

#spring.ai.anthropic.api-key=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
#spring.ai.anthropic.chat.options.model=claude-3-sonnet-20240229
#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.embedding.options.model=text-embedding-3-small

###Stripe
stripe.api-key=${STRIPE_SECRET}
stripe.publishable-key=${STRIPE_PUBLISHABLE}





